user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server_tokens off;
    sendfile on;
    keepalive_timeout 65;
    
    # Configuration du serveur principal
    server {
        listen 8080;
        server_name _;
        
        # Servir les fichiers statiques du frontend
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        # Proxy vers le backend pour les API
        location /api/ {
            proxy_pass http://172.25.2.11:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
