[Definition]
failregex = ^<HOST> - - \[.*\] "(POST|GET) /api/auth/login HTTP.*" (401|403) .*$
            ^<HOST> - - \[.*\] "POST /api/auth/login HTTP.*" 200 .*$ # Tentatives répétées même réussies
ignoreregex =
