[req]
default_bits = 2048
prompt = no
default_md = sha384
distinguished_name = dn
req_extensions = v3_req

[dn]
C=CD
ST=Kinshasa
L=Kinshasa
O=DCOP
OU=Cybersecurity Division
CN=dcop.local

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = dcop.local
DNS.2 = *.dcop.local
DNS.3 = localhost
DNS.4 = *.localhost
IP.1 = 127.0.0.1
IP.2 = ::1
