# Configuration SSL PostgreSQL pour DCOP-413
ssl = on
ssl_cert_file = '/var/lib/postgresql/ssl/server.crt'
ssl_key_file = '/var/lib/postgresql/ssl/server.key'
ssl_ca_file = ''
ssl_crl_file = ''

# Protocoles et chiffrements sécurisés
ssl_min_protocol_version = 'TLSv1.2'
ssl_max_protocol_version = 'TLSv1.3'
ssl_ciphers = 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384'
ssl_prefer_server_ciphers = on

# Sécurité renforcée
ssl_ecdh_curve = 'prime256v1'
ssl_dh_params_file = ''

# Logging des connexions SSL
log_connections = on
log_disconnections = on
log_hostname = on
